{
    "name": "alto/code-snippet",
    "description": "Represent immutable code snippets with source lines, selections, and presentation-neutral annotations.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "code",
        "source-code",
        "snippet",
        "code-snippet",
        "annotations",
        "line-numbers",
        "syntax-highlighting"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com"
        }
    ],
    "homepage": "https://altophp.com/code-snippet",
    "support": {
        "issues": "https://github.com/altophp/code-snippet/issues",
        "source": "https://github.com/altophp/code-snippet",
        "docs": "https://altophp.com/code-snippet"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/smnandre"
        }
    ],
    "require": {
        "php": "^8.4",
        "alto/language": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Alto\\Code\\Snippet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alto\\Code\\Snippet\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff --sequential",
        "cs:fix": "vendor/bin/php-cs-fixer fix --sequential",
        "qa": [
            "@cs",
            "@sa",
            "@test"
        ],
        "sa": "vendor/bin/phpstan analyse --memory-limit=-1",
        "test": "vendor/bin/phpunit"
    }
}
